import java.util.Scanner;
	class Main {
	  public static void main(String[] args) {
	

	    Scanner input = new Scanner(System.in);
	    	
	    System.out.print("Input first number: ");
	    int num1 = input.nextInt();
	    
	    System.out.print("Input second number: ");
	    int num2 = input.nextInt();
	

	    int sum = num1 + num2;
	    System.out.println(num1 + "+" +num2 + "=" + sum);
	

	    int subtract = num1 - num2;
	    System.out.println(num1 + "-" +num2 + "=" + subtract);
	

	    int product = num1 * num2;
	    System.out.println(num1 + "x" +num2 + "=" + product);
	

	    int divide = num1 / num2;
	    System.out.println(num1 + "/" +num2 + "=" + divide);
	

	    int mod = num1 % num2;
	    System.out.println(num1 + " mod " +num2 + "=" + mod);
	  }
	}
